<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tokopedia</title>
		<style>
			body {
				margin: 0;
			}
			.mother {
				display: flex;
				flex-direction: column;
			}

			.row {
				display: flex;
				flex-direction: row;
			}
			.lev1 {
				padding: 7px 2px;
				display: flex;
				justify-content: space-between;
				background-color: #f3f4f5;
				font-family: sans-serif;
				color: #707277;
				font-size: small;
			}
			a {
				color: #707277;
				text-decoration: none;
				transition: 0.5s;
			}
			a:hover {
				color: #05ac10;
			}

			.fivemenus {
				display: flex;
				min-width: 35%;
				justify-content: space-evenly;
			}
			.msearch {
				display: flex;
				max-width: 30%;
				justify-content: space-between;
				font-family: sans-serif;
				font-size: small;
				padding-left: 17%;
			}

			.lev2 {
				display: flex;
				justify-content: space-evenly;
				padding: 15px 1px;
			}
			.down {
				padding-left: 10px;
			}

			.search {
				display: flex;
				flex-direction: column;
				min-width: 65%;
			}
			.sbox {
				border: 1px solid grey;
				border-radius: 12px;
				min-width: 100%;
				min-height: 90%;
				opacity: 0.5;
			}

			.kategori {
				font-family: sans-serif;
				color: #707277;
				font-size: small;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.logins {
				display: flex;
				justify-content: space-evenly;
				min-width: 180px;
				border-left: 1px solid hsla(0, 0%, 50%, 0.5);
				padding-left: 10px;
			}
			.reg1 {
				border: 1px solid #05ac10;
				background-color: white;
				border-radius: 7px;
				color: #05ac10;
				font-family: sans-serif;
				font-size: small;
				font-weight: 900;
				padding: 0 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-width: 50px;
			}
			.reg2 {
				border: 1px solid #05ac10;
				background-color: #05ac10;
				border-radius: 7px;
				color: white;
				font-family: sans-serif;
				font-size: small;
				font-weight: 900;
				padding: 0 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-width: 50px;
			}
			.cart {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0 22px;
			}
			.lev3 {
				padding-bottom: 10px;
				box-shadow: 0 10px 5px -7px rgba(128, 128, 128, 0.1);
			}
		</style>
	</head>
	<body>
		<div class="mother">
			<div class="lev1">
				<div class="down">
					<img src="./phone.png" height="15px" alt="Phone" />
					<a href="#">Unduh Aplikasi Tokopedia</a>
				</div>
				<div class="fivemenus">
					<div><a href="#">Tentang Tokopedia</a></div>
					<div><a href="#">Mitra Tokopedia</a></div>
					<div><a href="#">Mulai Berjualan</a></div>
					<div><a href="#">Promo</a></div>
					<div><a href="#">Tokopedia Care</a></div>
				</div>
			</div>

			<div class="lev2">
				<div class="logo row">
					<div class="logoimg">
						<img
							src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg"
							alt="Tokopedia Logo"
						/>
					</div>
				</div>
				<div class="kategori"><a href="#">Kategori</a></div>
				<div class="search">
					<input
						class="sbox"
						type="text"
						placeholder="         Cari di Tokopedia"
					/>
				</div>

				<div class="logindkk row">
					<div class="cart">
						<img
							height="20px"
							width="20px"
							src="./413cd754.png"
							alt="Cart"
						/>
					</div>
					<div class="logins row">
						<div class="reg1">Masuk</div>
						<div class="reg2">Daftar</div>
					</div>
				</div>
			</div>
			<div class="lev3">
				<div>
					<div class="msearch">
						<div><a href="#">iPhone 12 Pro</a></div>
						<div><a href="#">Celana Jeans</a></div>
						<div><a href="#">Parcel Lebaran</a></div>
						<div><a href="#">Frozen Foods</a></div>
						<div><a href="#">Snack Kering</a></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
