<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Beautiful</title>
		<style>
			div {
				background-color: rgba(152, 239, 239, 0.5);
				margin-top: 20px;
				padding: 15px;
				border: 2px solid;
				border-radius: 15px;
				border-color: rgba(11, 133, 116, 0.5);
				text-align: center;
				border-width: 2px;
				width: 75vw;
			}
			h1 {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			img {
				border-radius: 15px;
			}

			button {
				background-color: aquamarine;
				border-radius: 10px;
				border-width: 2px;
				border-color: rgba(138, 43, 226, 0.3);
				padding: 10px;
				opacity: 0.6;
				transition: 0.5s;
				cursor: pointer;
			}

			button:hover {
				opacity: 1;
				background-color: rgb(79, 213, 168);
			}
		</style>
	</head>
	<body>
		<center>
			<div width="75vw">
				<img
					width="75%"
					border-radius="15%"
					src="./beach.jpg"
					alt="beach with reflection"
				/>
				<h1>Beautiful!</h1>
				<p>Modal with a custom image</p>
				<a href="#"><button>Lovely!</button></a>
			</div>
		</center>
	</body>
</html>
